COVENANT = {
	BASIC = {
		{ name = "Door of Shadows", isPassive = 0, spellId = 300728 },
		{ name = "Fleshcraft", isPassive = 0, spellId = 321687 },
		{ name = "Soulshape", isPassive = 0, spellId = 310143 },
		{ name = "Summon Steward", isPassive = 0, spellId = 324739 }
	}
},
DEATHKNIGHT = {
	BASIC = {
		{ name = "Anti-Magic Zone", isPassive = 0, spellId = 50461 },
		{ name = "Anti-Magic Shell", isPassive = 0, spellId = 31662 },
		{ name = "Death Grip", isPassive = 0, spellId = 49575 },
		{ name = "Icebound Fortitude", isPassive = 0, spellId = 48792 },
		{ name = "Rune of the Fallen Crusader", isPassive = 0, spellId = 53344 },
		{ name = "Death and Decay", isPassive = 0, spellId = 37788 },
		{ name = "Death Strike", isPassive = 0, spellId = 45470 },
		{ name = "Death's Advance", isPassive = 0, spellId = 48265 },
		{ name = "Raise Ally", isPassive = 0, spellId = 61999 },
		{ name = "Death Coil", isPassive = 0, spellId = 28412 },
		{ name = "Rune of Razorice", isPassive = 0, spellId = 53343 },
		{ name = "Mind Freeze", isPassive = 0, spellId = 47528 },
		{ name = "Sacrificial Pact", isPassive = 0, spellId = 165662 },
		{ name = "Rune of Sanguination", isPassive = 0, spellId = 326801 },
		{ name = "Chains of Ice", isPassive = 0, spellId = 113 },
		{ name = "Death Gate", isPassive = 0, spellId = 50977 },
		{ name = "Frost Fever", isPassive = 0, spellId = 55095 },
		{ name = "Rune of Hysteria", isPassive = 0, spellId = 326911 },
		{ name = "Control Undead", isPassive = 0, spellId = 111673 },
		{ name = "Lichborne", isPassive = 0, spellId = 49039 },
		{ name = "Blood Plague", isPassive = 0, spellId = 55078 },
		{ name = "Runeforging", isPassive = 0, spellId = 53428 },
		{ name = "Corpse Exploder", isPassive = 0, spellId = 127344 },
		{ name = "Veteran of the Third War", isPassive = 0, spellId = 48263 },
		{ name = "Rune of the Apocalypse", isPassive = 0, spellId = 327082 },
		{ name = "On a Pale Horse", isPassive = 0, spellId = 51986 },
		{ name = "Dark Command", isPassive = 0, spellId = 56222 },
		{ name = "Rune of Unending Thirst", isPassive = 0, spellId = 326977 },
		{ name = "Val'kyr", isPassive = 0, spellId = 278107 },
		{ name = "Path of Frost", isPassive = 0, spellId = 3714 },
		{ name = "Rune of the Stoneskin Gargoyle", isPassive = 0, spellId = 62158 },
		{ name = "Rune of Spellwarding", isPassive = 0, spellId = 326855 },
		{ name = "Raise Dead", isPassive = 0, spellId = 17473 },
		{ name = "Rune Strike", isPassive = 0, spellId = 210764 },
		{ name = "Death Knight", isPassive = 0, spellId = 137005 },
		{ name = "Frost Breath", isPassive = 0, spellId = 3129 },
		{ name = "Parry", isPassive = 1, spellId = 3127 },
		{ name = "Consumption", isPassive = 0, spellId = 28865 }
	},
	UNHOLY = {
		{ name = "Army of the Dead", isPassive = 0, spellId = 42650 },
		{ name = "Dark Transformation", isPassive = 0, spellId = 63560 },
		{ name = "Runic Corruption", isPassive = 0, spellId = 51460 },
		{ name = "Sudden Doom", isPassive = 0, spellId = 49530 },
		{ name = "Festering Wound", isPassive = 0, spellId = 38254 },
		{ name = "Scourge Strike", isPassive = 0, spellId = 28265 },
		{ name = "Festering Strike", isPassive = 0, spellId = 85948 },
		{ name = "Epidemic", isPassive = 0, spellId = 184922 },
		{ name = "Outbreak", isPassive = 0, spellId = 50304 },
		{ name = "Apocalypse", isPassive = 0, spellId = 53210 },
		{ name = "Mastery: Dreadblade", isPassive = 0, spellId = 77515 },
		{ name = "Frost Fever", isPassive = 0, spellId = 55095 },
		{ name = "Dark Succor", isPassive = 0, spellId = 101568 }
	},
	FROST = {
		{ name = "Killing Machine", isPassive = 0, spellId = 51124 },
		{ name = "Howling Blast", isPassive = 0, spellId = 49184 },
		{ name = "Rime", isPassive = 0, spellId = 59052 },
		{ name = "Frostwyrm's Fury", isPassive = 0, spellId = 279302 },
		{ name = "Pillar of Frost", isPassive = 0, spellId = 51271 },
		{ name = "Obliterate", isPassive = 0, spellId = 49020 },
		{ name = "Empower Rune Weapon", isPassive = 0, spellId = 47568 },
		{ name = "Remorseless Winter", isPassive = 0, spellId = 68981 },
		{ name = "Frost Strike", isPassive = 0, spellId = 43568 },
		{ name = "Might of the Frozen Wastes", isPassive = 0, spellId = 81333 },
		{ name = "Dual Wield", isPassive = 1, spellId = 674 },
		{ name = "Mastery: Frozen Heart", isPassive = 0, spellId = 77514 },
		{ name = "Runic Empowerment", isPassive = 0, spellId = 81229 },
		{ name = "Frost Fever", isPassive = 0, spellId = 55095 },
		{ name = "Dark Succor", isPassive = 0, spellId = 101568 }
	},
	BLOOD = {
		{ name = "Marrowrend", isPassive = 0, spellId = 195182 },
		{ name = "Dancing Rune Weapon", isPassive = 0, spellId = 49028 },
		{ name = "Heart Strike", isPassive = 0, spellId = 55978 },
		{ name = "Rune Tap", isPassive = 0, spellId = 59754 },
		{ name = "Gorefiend's Grasp", isPassive = 0, spellId = 108199 },
		{ name = "Vampiric Blood", isPassive = 0, spellId = 55233 },
		{ name = "Crimson Scourge", isPassive = 0, spellId = 81136 },
		{ name = "Asphyxiate", isPassive = 0, spellId = 88175 },
		{ name = "Blood Boil", isPassive = 0, spellId = 50842 },
		{ name = "Mastery: Blood Shield", isPassive = 0, spellId = 77513 },
		{ name = "Death's Caress", isPassive = 0, spellId = 195292 },
		{ name = "Ossuary", isPassive = 0, spellId = 219786 },
		{ name = "Frost Fever", isPassive = 0, spellId = 55095 },
		{ name = "Riposte", isPassive = 0, spellId = 34097 }
	},
	COVENANT = {
		{ name = "Shackle the Unworthy", isPassive = 0, spellId = 312202 },
		{ name = "Swarming Mist", isPassive = 0, spellId = 311648 },
		{ name = "Abomination Limb", isPassive = 0, spellId = 315443 },
		{ name = "Death's Due", isPassive = 0, spellId = 315442 }
	}
},
DEMONHUNTER = {
	BASIC = {
		{ name = "Metamorphosis", isPassive = 0, spellId = 36298 },
		{ name = "Imprison", isPassive = 0, spellId = 144563 },
		{ name = "Chaos Brand", isPassive = 0, spellId = 1490 },
		{ name = "Consume Magic", isPassive = 0, spellId = 182657 },
		{ name = "Spectral Sight", isPassive = 0, spellId = 188501 },
		{ name = "Immolation Aura", isPassive = 0, spellId = 171071 },
		{ name = "Disrupt", isPassive = 0, spellId = 137574 },
		{ name = "Throw Glaive", isPassive = 0, spellId = 39635 },
		{ name = "Shattered Souls", isPassive = 0, spellId = 178940 },
		{ name = "Torment", isPassive = 0, spellId = 54526 },
		{ name = "Demonic Wards", isPassive = 0, spellId = 203513 },
		{ name = "Glide", isPassive = 0, spellId = 131347 },
		{ name = "Demon's Bite", isPassive = 0, spellId = 162243 },
		{ name = "Double Jump", isPassive = 0, spellId = 196055 },
		{ name = "Chaos Nova", isPassive = 0, spellId = 36225 },
		{ name = "Soul Carver", isPassive = 0, spellId = 207407 },
		{ name = "Fel Rush", isPassive = 0, spellId = 185117 },
		{ name = "Chaos Strike", isPassive = 0, spellId = 40741 },
		{ name = "Vengeful Retreat", isPassive = 0, spellId = 190229 },
		{ name = "Parry", isPassive = 0, spellId = 3127 },
		{ name = "Critical Strikes", isPassive = 1, spellId = 157442 }
	},
	HAVOC = {
		{ name = "Darkness", isPassive = 0, spellId = 45996 },
		{ name = "Eye Beam", isPassive = 0, spellId = 26134 },
		{ name = "Blur", isPassive = 0, spellId = 81216 },
		{ name = "Chaos Strike", isPassive = 0, spellId = 40741 },
		{ name = "Fel Rush", isPassive = 0, spellId = 185117 },
		{ name = "Vengeful Retreat", isPassive = 0, spellId = 190229 },
		{ name = "Blade Dance", isPassive = 0, spellId = 30739 },
		{ name = "Demon's Bite", isPassive = 0, spellId = 162243 },
		{ name = "Chaos Nova", isPassive = 0, spellId = 36225 },
		{ name = "Mastery: Demonic Presence", isPassive = 0, spellId = 185164 }
	},
	VENGEANCE = {
		{ name = "Fiery Brand", isPassive = 0, spellId = 204021 },
		{ name = "Fel Devastation", isPassive = 0, spellId = 212084 },
		{ name = "Demonic Wards", isPassive = 0, spellId = 203513 },
		{ name = "Demon Spikes", isPassive = 0, spellId = 203720 },
		{ name = "Metamorphosis", isPassive = 0, spellId = 36298 },
		{ name = "Soul Cleave", isPassive = 0, spellId = 58913 },
		{ name = "Sigil of Misery", isPassive = 0, spellId = 202140 },
		{ name = "Shear", isPassive = 0, spellId = 41032 },
		{ name = "Chaos Brand", isPassive = 0, spellId = 1490 },
		{ name = "Thick Skin", isPassive = 0, spellId = 43823 },
		{ name = "Shattered Souls", isPassive = 0, spellId = 178940 },
		{ name = "Infernal Strike", isPassive = 0, spellId = 174858 },
		{ name = "Sigil of Flame", isPassive = 0, spellId = 98006 },
		{ name = "Sigil of Silence", isPassive = 0, spellId = 202137 },
		{ name = "Shear", isPassive = 0, spellId = 41032 },
		{ name = "Revel in Pain", isPassive = 0, spellId = 272983 },
		{ name = "Mastery: Fel Blood", isPassive = 0, spellId = 203747 },
		{ name = "Throw Glaive", isPassive = 0, spellId = 39635 },
		{ name = "Riposte", isPassive = 0, spellId = 34097 }
	},
	COVENANT = {
		{ name = "Elysian Decree", isPassive = 0, spellId = 306830 },
		{ name = "Sinful Brand", isPassive = 0, spellId = 317009 },
		{ name = "Fodder to the Flame", isPassive = 0, spellId = 328127 },
		{ name = "The Hunt", isPassive = 0, spellId = 323639 }
	}
},
DRUID = {
	BASIC = {
		{ name = "Archdruid's Lunarwing Form", isPassive = 0, spellId = 231437 },
		{ name = "Mount Form", isPassive = 0, spellId = 115034 },
		{ name = "Soothe", isPassive = 0, spellId = 2908 },
		{ name = "Travel Form", isPassive = 0, spellId = 783 },
		{ name = "Cyclone", isPassive = 0, spellId = 29538 },
		{ name = "Barkskin", isPassive = 0, spellId = 20655 },
		{ name = "Flap", isPassive = 0, spellId = 74183 },
		{ name = "Rebirth", isPassive = 0, spellId = 20484 },
		{ name = "Hibernate", isPassive = 0, spellId = 2637 },
		{ name = "Bear Form", isPassive = 0, spellId = 5487 },
		{ name = "Entangling Roots", isPassive = 0, spellId = 339 },
		{ name = "Clearcasting", isPassive = 0, spellId = 16870 },
		{ name = "Cat Form", isPassive = 0, spellId = 768 },
		{ name = "Regrowth", isPassive = 0, spellId = 8936 },
		{ name = "Dreamwalk", isPassive = 0, spellId = 193753 },
		{ name = "Ironfur", isPassive = 0, spellId = 81122 },
		{ name = "Moonfire", isPassive = 0, spellId = 8921 },
		{ name = "Teleport: Moonglade", isPassive = 0, spellId = 18960 },
		{ name = "Thrash", isPassive = 0, spellId = 3391 },
		{ name = "Dash", isPassive = 0, spellId = 1850 },
		{ name = "Prowl", isPassive = 0, spellId = 5215 },
		{ name = "Flight Form", isPassive = 0, spellId = 33950 },
		{ name = "Ferocious Bite", isPassive = 0, spellId = 22568 },
		{ name = "Wrath", isPassive = 0, spellId = 5176 },
		{ name = "Stampeding Roar", isPassive = 0, spellId = 77761 },
		{ name = "Mangle", isPassive = 0, spellId = 19820 },
		{ name = "Charm Woodland Creature", isPassive = 0, spellId = 127757 },
		{ name = "Flight Form", isPassive = 0, spellId = 33950 },
		{ name = "Revive", isPassive = 0, spellId = 24341 },
		{ name = "Shred", isPassive = 0, spellId = 3252 },
		{ name = "Growl", isPassive = 0, spellId = 2649 },
		{ name = "Track Beasts", isPassive = 0, spellId = 1494 },
		{ name = "Sunfire", isPassive = 0, spellId = 27981 },
		{ name = "Track Humanoids", isPassive = 0, spellId = 5225 },
		{ name = "Aquatic Form", isPassive = 0, spellId = 1446 },
		{ name = "Feline Grace", isPassive = 0, spellId = 20719 },
		{ name = "Rage of the Sleeper", isPassive = 0, spellId = 200851 }
	},
	FERAL = {
		{ name = "Rake", isPassive = 0, spellId = 1822 },
		{ name = "Survival Instincts", isPassive = 0, spellId = 50322 },
		{ name = "Tiger's Fury", isPassive = 0, spellId = 5217 },
		{ name = "Berserk", isPassive = 0, spellId = 21340 },
		{ name = "Rip", isPassive = 0, spellId = 1079 },
		{ name = "Remove Corruption", isPassive = 0, spellId = 2782 },
		{ name = "Mastery: Razor Claws", isPassive = 0, spellId = 77493 },
		{ name = "Skull Bash", isPassive = 0, spellId = 93985 },
		{ name = "Maim", isPassive = 0, spellId = 22570 },
		{ name = "Predatory Swiftness", isPassive = 0, spellId = 16974 },
		{ name = "Omen of Clarity", isPassive = 0, spellId = 16864 },
		{ name = "Swipe", isPassive = 0, spellId = 27554 },
		{ name = "Thrash", isPassive = 0, spellId = 3391 },
		{ name = "Feline Swiftness", isPassive = 0, spellId = 131768 },
		{ name = "Infected Wounds", isPassive = 0, spellId = 48484 },
		{ name = "Critical Strikes", isPassive = 1, spellId = 157442 },
		{ name = "Feline Adept", isPassive = 0, spellId = 300349 }
	},
	GUARDIAN = {
		{ name = "Frenzied Regeneration", isPassive = 0, spellId = 22842 },
		{ name = "Survival Instincts", isPassive = 0, spellId = 50322 },
		{ name = "Berserk", isPassive = 0, spellId = 21340 },
		{ name = "Remove Corruption", isPassive = 0, spellId = 2782 },
		{ name = "Incapacitating Roar", isPassive = 0, spellId = 99 },
		{ name = "Skull Bash", isPassive = 0, spellId = 93985 },
		{ name = "Gore", isPassive = 0, spellId = 32019 },
		{ name = "Maul", isPassive = 0, spellId = 6807 },
		{ name = "Swipe", isPassive = 0, spellId = 27554 },
		{ name = "Thrash", isPassive = 0, spellId = 3391 },
		{ name = "Mastery: Nature's Guardian", isPassive = 0, spellId = 155783 },
		{ name = "Lightning Reflexes", isPassive = 0, spellId = 231065 },
		{ name = "Critical Strikes", isPassive = 1, spellId = 157442 },
		{ name = "Infected Wounds", isPassive = 0, spellId = 48484 },
		{ name = "Ursine Adept", isPassive = 0, spellId = 300346 },
		{ name = "Thick Hide", isPassive = 0, spellId = 16931 }
	},
	BALANCE = {
		{ name = "Celestial Alignment", isPassive = 0, spellId = 173562 },
		{ name = "Innervate", isPassive = 0, spellId = 29166 },
		{ name = "Starfall", isPassive = 0, spellId = 20687 },
		{ name = "Starsurge", isPassive = 0, spellId = 78674 },
		{ name = "Moonkin Form", isPassive = 0, spellId = 24858 },
		{ name = "Solar Beam", isPassive = 0, spellId = 78675 },
		{ name = "Eclipse", isPassive = 0, spellId = 79577 },
		{ name = "Typhoon", isPassive = 0, spellId = 51817 },
		{ name = "Shooting Stars", isPassive = 0, spellId = 202342 },
		{ name = "Starfire", isPassive = 0, spellId = 21668 },
		{ name = "Remove Corruption", isPassive = 0, spellId = 2782 },
		{ name = "Sunfire", isPassive = 0, spellId = 27981 },
		{ name = "Wrath", isPassive = 0, spellId = 5176 },
		{ name = "Mastery: Total Eclipse", isPassive = 0, spellId = 326085 },
		{ name = "Astral Influence", isPassive = 0, spellId = 197524 },
		{ name = "Astral Power", isPassive = 1, spellId = 197911 }
	},
	RESTORATION = {
		{ name = "Innervate", isPassive = 0, spellId = 29166 },
		{ name = "Lifebloom", isPassive = 0, spellId = 33763 },
		{ name = "Ironbark", isPassive = 0, spellId = 102342 },
		{ name = "Rejuvenation", isPassive = 0, spellId = 774 },
		{ name = "Tranquility", isPassive = 0, spellId = 740 },
		{ name = "Wild Growth", isPassive = 0, spellId = 34161 },
		{ name = "Nature's Cure", isPassive = 0, spellId = 88423 },
		{ name = "Nature's Swiftness", isPassive = 0, spellId = 127316 },
		{ name = "Mastery: Harmony", isPassive = 0, spellId = 77495 },
		{ name = "Ursol's Vortex", isPassive = 0, spellId = 102793 },
		{ name = "Efflorescence", isPassive = 0, spellId = 81262 },
		{ name = "Swiftmend", isPassive = 0, spellId = 18562 },
		{ name = "Sunfire", isPassive = 0, spellId = 27981 },
		{ name = "Revitalize", isPassive = 0, spellId = 23863 },
		{ name = "Ysera's Gift", isPassive = 0, spellId = 145108 },
		{ name = "Omen of Clarity", isPassive = 0, spellId = 16864 }
	},    
	COVENANT = {
		{ name = "Convoke the Spirits", isPassive = 0, spellId = 323764 },
		{ name = "Adaptive Swarm", isPassive = 0, spellId = 325727 },
		{ name = "Ravenous Frenzy", isPassive = 0, spellId = 323546 },
		{ name = "Kindred Spirits", isPassive = 0, spellId = 56315 }
	}
},
HUNTER = {
	BASIC = {
		{ name = "Aspect of the Turtle", isPassive = 0, spellId = 186265 },
		{ name = "Freezing Trap", isPassive = 0, spellId = 3355 },
		{ name = "Misdirection", isPassive = 0, spellId = 34477 },
		{ name = "Hunter's Mark", isPassive = 0, spellId = 1130 },
		{ name = "Tame Beast", isPassive = 0, spellId = 1515 },
		{ name = "Tranquilizing Shot", isPassive = 0, spellId = 19801 },
		{ name = "Feign Death", isPassive = 0, spellId = 5384 },
		{ name = "Aspect of the Cheetah", isPassive = 0, spellId = 122489 },
		{ name = "Steady Shot", isPassive = 0, spellId = 56641 },
		{ name = "Tar Trap", isPassive = 0, spellId = 135299 },
		{ name = "Flare", isPassive = 0, spellId = 1543 },
		{ name = "Exhilaration", isPassive = 0, spellId = 109304 },
		{ name = "Eyes of the Beast", isPassive = 0, spellId = 321297 },
		{ name = "Arcane Shot", isPassive = 0, spellId = 34829 },
		{ name = "Revive Pet", isPassive = 0, spellId = 982 },
		{ name = "Fetch", isPassive = 0, spellId = 125048 },
		{ name = "Play Dead", isPassive = 0, spellId = 19822 },
		{ name = "Kill Shot", isPassive = 0, spellId = 53351 },
		{ name = "Disengage", isPassive = 0, spellId = 781 },
		{ name = "Mend Pet", isPassive = 0, spellId = 136 },
		{ name = "Aspect of the Chameleon", isPassive = 0, spellId = 61648 },
		{ name = "Command Pet", isPassive = 0, spellId = 272651 },
		{ name = "Feed Pet", isPassive = 0, spellId = 1539 },
		{ name = "Scare Beast", isPassive = 0, spellId = 1513 },
		{ name = "Dismiss Pet", isPassive = 0, spellId = 2641 },
		{ name = "Hybrid Kinship", isPassive = 0, spellId = 242155 },
		{ name = "Fireworks", isPassive = 0, spellId = 66912 },
		{ name = "Track Hidden", isPassive = 0, spellId = 19885 },
		{ name = "Eagle Eye", isPassive = 0, spellId = 6197 },
		{ name = "Beast Lore", isPassive = 0, spellId = 1462 },
		{ name = "Volley", isPassive = 0, spellId = 22908 },
		{ name = "Ancient Zandalari Knowledge", isPassive = 0, spellId = 138430 },
		{ name = "Mecha-Bond Imprint Matrix", isPassive = 0, spellId = 205154 },
		{ name = "Track Beasts", isPassive = 0, spellId = 1494 },
		{ name = "Wake Up", isPassive = 0, spellId = 154767 },
		{ name = "Chakrams", isPassive = 0, spellId = 259391 },
		{ name = "Critical Strikes", isPassive = 1, spellId = 157442 },
		{ name = "Wing Clip", isPassive = 0, spellId = 27633 },
		{ name = "Steel Trap", isPassive = 0, spellId = 162480 },
		{ name = "Control Pet", isPassive = 1, spellId = 79682 },
		{ name = "Bestial Wrath", isPassive = 0, spellId = 19574 },
		{ name = "Track Humanoids", isPassive = 0, spellId = 5225 },
		{ name = "Death Chakram", isPassive = 0, spellId = 325028 },
		{ name = "Track Demons", isPassive = 0, spellId = 19878 },
		{ name = "Track Elementals", isPassive = 0, spellId = 19880 },
		{ name = "Track Giants", isPassive = 0, spellId = 19882 },
		{ name = "Fury of the Eagle", isPassive = 0, spellId = 203413 },
		{ name = "Track Undead", isPassive = 0, spellId = 19884 },
		{ name = "Track Dragonkin", isPassive = 0, spellId = 19879 },
		{ name = "Track Mechanicals", isPassive = 0, spellId = 54705 }
	},
	MARKSMANSHIP = {
		{ name = "Trueshot", isPassive = 0, spellId = 177269 },
		{ name = "Aimed Shot", isPassive = 0, spellId = 19434 },
		{ name = "Trick Shots", isPassive = 0, spellId = 257621 },
		{ name = "Rapid Fire", isPassive = 0, spellId = 28755 },
		{ name = "Counter Shot", isPassive = 0, spellId = 136473 },
		{ name = "Precise Shots", isPassive = 0, spellId = 260240 },
		{ name = "Bursting Shot", isPassive = 0, spellId = 186387 },
		{ name = "Lone Wolf", isPassive = 0, spellId = 155228 },
		{ name = "Mastery: Sniper Training", isPassive = 0, spellId = 193468 },
		{ name = "Concussive Shot", isPassive = 0, spellId = 5116 },
		{ name = "Multi-Shot", isPassive = 0, spellId = 2643 },
		{ name = "True Aim", isPassive = 0, spellId = 199527 },
		{ name = "Concussive Shot", isPassive = 0, spellId = 5116 }
	},
	SURVIVAL = {
		{ name = "Serpent Sting", isPassive = 0, spellId = 31975 },
		{ name = "Intimidation", isPassive = 0, spellId = 7093 },
		{ name = "Kill Command", isPassive = 0, spellId = 34026 },
		{ name = "Coordinated Assault", isPassive = 0, spellId = 266779 },
		{ name = "Wildfire Bomb", isPassive = 0, spellId = 259495 },
		{ name = "Raptor Strike", isPassive = 0, spellId = 31566 },
		{ name = "Muzzle", isPassive = 0, spellId = 187707 },
		{ name = "Aspect of the Eagle", isPassive = 0, spellId = 186289 },
		{ name = "Harpoon", isPassive = 0, spellId = 108038 },
		{ name = "Carve", isPassive = 0, spellId = 187708 },
		{ name = "Mastery: Spirit Bond", isPassive = 0, spellId = 263135 },
		{ name = "Kill Shot", isPassive = 0, spellId = 53351 },
		{ name = "Survival Hunter", isPassive = 0, spellId = 137017 }
	},
	BEASTMASTERY = {
		{ name = "Trueshot", isPassive = 0, spellId = 177269 },
		{ name = "Aimed Shot", isPassive = 0, spellId = 19434 },
		{ name = "Trick Shots", isPassive = 0, spellId = 257621 },
		{ name = "Rapid Fire", isPassive = 0, spellId = 28755 },
		{ name = "Counter Shot", isPassive = 0, spellId = 136473 },
		{ name = "Exotic Beasts", isPassive = 0, spellId = 53270 },
		{ name = "Precise Shots", isPassive = 0, spellId = 260240 },
		{ name = "Wild Call", isPassive = 0, spellId = 185789 },
		{ name = "Kill Command", isPassive = 0, spellId = 34026 },
		{ name = "Bursting Shot", isPassive = 0, spellId = 186387 },
		{ name = "Lone Wolf", isPassive = 0, spellId = 155228 },
		{ name = "Barbed Shot", isPassive = 0, spellId = 62318 },
		{ name = "Bestial Wrath", isPassive = 0, spellId = 19574 },
		{ name = "Aspect of the Wild", isPassive = 0, spellId = 193530 },
		{ name = "Serpent Sting", isPassive = 0, spellId = 31975 },
		{ name = "Intimidation", isPassive = 0, spellId = 7093 },
		{ name = "Beast Cleave", isPassive = 0, spellId = 115939 },
		{ name = "Kill Command", isPassive = 0, spellId = 34026 },
		{ name = "Coordinated Assault", isPassive = 0, spellId = 266779 },
		{ name = "Wildfire Bomb", isPassive = 0, spellId = 259495 },
		{ name = "Multi-Shot", isPassive = 0, spellId = 2643 },
		{ name = "Mastery: Sniper Training", isPassive = 0, spellId = 193468 },
		{ name = "Concussive Shot", isPassive = 0, spellId = 5116 },
		{ name = "Cobra Shot", isPassive = 0, spellId = 145654 },
		{ name = "Raptor Strike", isPassive = 0, spellId = 31566 },
		{ name = "Muzzle", isPassive = 0, spellId = 187707 },
		{ name = "Multi-Shot", isPassive = 0, spellId = 2643 },
		{ name = "Aspect of the Eagle", isPassive = 0, spellId = 186289 },
		{ name = "Harpoon", isPassive = 0, spellId = 108038 },
		{ name = "Carve", isPassive = 0, spellId = 187708 },
		{ name = "Mastery: Master of Beasts", isPassive = 0, spellId = 76657 },
		{ name = "Mastery: Spirit Bond", isPassive = 0, spellId = 263135 },
		{ name = "True Aim", isPassive = 0, spellId = 199527 },
		{ name = "Kill Shot", isPassive = 0, spellId = 53351 }
	},
	COVENANT = {
		{ name = "Resonating Arrow", isPassive = 0, spellId = 308491 },
		{ name = "Flayed Shot", isPassive = 0, spellId = 324149 },
		{ name = "Death Chakram", isPassive = 0, spellId = 325028 },
		{ name = "Wild Spirits", isPassive = 0, spellId = 328231 }
	}
},
MAGE = {
	BASIC = {
		{ name = "Portal: Oribos", isPassive = 0, spellId = 320160 },
		{ name = "Time Warp", isPassive = 0, spellId = 52766 },
		{ name = "Polymorph", isPassive = 0, spellId = 118 },
		{ name = "Ice Block", isPassive = 0, spellId = 27619 },
		{ name = "Spellsteal", isPassive = 0, spellId = 30449 },
		{ name = "Teleport: Oribos", isPassive = 0, spellId = 344587 },
		{ name = "Mirror Image", isPassive = 0, spellId = 36847 },
		{ name = "Ancient Portal: Dalaran", isPassive = 0, spellId = 120146 },
		{ name = "Arcane Intellect", isPassive = 0, spellId = 1459 },
		{ name = "Invisibility", isPassive = 0, spellId = 66 },
		{ name = "Counterspell", isPassive = 0, spellId = 2139 },
		{ name = "Arcane Explosion", isPassive = 0, spellId = 1449 },
		{ name = "Remove Curse", isPassive = 0, spellId = 475 },
		{ name = "Illusion", isPassive = 0, spellId = 80396 },
		{ name = "Blink", isPassive = 0, spellId = 1953 },
		{ name = "Frostbolt", isPassive = 0, spellId = 116 },
		{ name = "Teleport: Hall of the Guardian", isPassive = 0, spellId = 193759 },
		{ name = "Arcane Linguist", isPassive = 0, spellId = 122998 },
		{ name = "Portal: Stonard", isPassive = 0, spellId = 49361 },
		{ name = "Frost Nova", isPassive = 0, spellId = 122 },
		{ name = "Portal: Stormwind", isPassive = 0, spellId = 10059 },
		{ name = "Portal: Dalaran - Northrend", isPassive = 0, spellId = 53142 },
		{ name = "Portal: Shattrath", isPassive = 0, spellId = 33691 },
		{ name = "Slow Fall", isPassive = 0, spellId = 130 },
		{ name = "Portal: Theramore", isPassive = 0, spellId = 49360 },
		{ name = "Ancient Teleport: Dalaran", isPassive = 0, spellId = 120145 },
		{ name = "Teleport: Dalaran - Broken Isles", isPassive = 0, spellId = 224869 },
		{ name = "Teleport: Stonard", isPassive = 0, spellId = 49358 },
		{ name = "Teleport", isPassive = 0, spellId = 4801 },
		{ name = "Portal: Warspear", isPassive = 0, spellId = 169294 },
		{ name = "Portal: Dazar'alor", isPassive = 0, spellId = 281402 },
		{ name = "Teleport: Stormwind", isPassive = 0, spellId = 3561 },
		{ name = "Conjure Refreshment", isPassive = 0, spellId = 42955 },
		{ name = "Portal: Shattrath", isPassive = 0, spellId = 33691 },
		{ name = "Portal: Vale of Eternal Blossoms", isPassive = 0, spellId = 132620 },
		{ name = "Teleport: Dalaran - Northrend", isPassive = 0, spellId = 53140 },
		{ name = "Teleport: Shattrath", isPassive = 0, spellId = 33690 },
		{ name = "Portal: Stormshield", isPassive = 0, spellId = 168900 },
		{ name = "Fire Blast", isPassive = 0, spellId = 13339 },
		{ name = "Teleport: Orgrimmar", isPassive = 0, spellId = 3567 },
		{ name = "Portal: Thunder Bluff", isPassive = 0, spellId = 11420 },
		{ name = "Teleport: Boralus", isPassive = 0, spellId = 273695 },
		{ name = "Teleport: Theramore", isPassive = 0, spellId = 49359 },
		{ name = "Portal: Vale of Eternal Blossoms", isPassive = 0, spellId = 132620 },
		{ name = "Portal: Darnassus", isPassive = 0, spellId = 11419 },
		{ name = "Portal: Boralus", isPassive = 0, spellId = 267877 },
		{ name = "Teleport: Ironforge", isPassive = 0, spellId = 3562 },
		{ name = "Teleport: Dazar'alor", isPassive = 0, spellId = 281404 },
		{ name = "Teleport: Undercity", isPassive = 0, spellId = 3563 },
		{ name = "Portal: Orgrimmar", isPassive = 0, spellId = 11417 },
		{ name = "Portal: Exodar", isPassive = 0, spellId = 32266 },
		{ name = "Teleport: Shattrath", isPassive = 0, spellId = 33690 },
		{ name = "Portal: Silvermoon", isPassive = 0, spellId = 32267 },
		{ name = "Teleport: Vale of Eternal Blossoms", isPassive = 0, spellId = 132621 },
		{ name = "Portal: Undercity", isPassive = 0, spellId = 11418 },
		{ name = "Teleport: Silvermoon", isPassive = 0, spellId = 32272 },
		{ name = "Teleport: Exodar", isPassive = 0, spellId = 32271 },
		{ name = "Teleport: Darnassus", isPassive = 0, spellId = 3565 },
		{ name = "Portal: Ironforge", isPassive = 0, spellId = 11416 },
		{ name = "Teleport: Warspear", isPassive = 0, spellId = 176242 },
		{ name = "Teleport: Vale of Eternal Blossoms", isPassive = 0, spellId = 132621 },
		{ name = "Teleport: Thunder Bluff", isPassive = 0, spellId = 3566 },
		{ name = "Portal: Tol Barad", isPassive = 0, spellId = 88345 },
		{ name = "Portal: Tol Barad", isPassive = 0, spellId = 88345 },
		{ name = "Teleport: Tol Barad", isPassive = 0, spellId = 88342 },
		{ name = "Teleport: Tol Barad", isPassive = 0, spellId = 88342 },
		{ name = "Portal", isPassive = 0, spellId = 161722 },
		{ name = "Teleport: Stormshield", isPassive = 0, spellId = 176248 }
	},
	ARCANE = {
		{ name = "Prismatic Barrier", isPassive = 0, spellId = 235450 },
		{ name = "Greater Invisibility", isPassive = 0, spellId = 16380 },
		{ name = "Arcane Barrage", isPassive = 0, spellId = 44425 },
		{ name = "Arcane Missiles", isPassive = 0, spellId = 5143 },
		{ name = "Touch of the Magi", isPassive = 0, spellId = 210725 },
		{ name = "Arcane Blast", isPassive = 0, spellId = 10833 },
		{ name = "Arcane Power", isPassive = 0, spellId = 12042 },
		{ name = "Evocation", isPassive = 0, spellId = 12051 },
		{ name = "Alter Time", isPassive = 0, spellId = 108978 },
		{ name = "Presence of Mind", isPassive = 0, spellId = 29976 },
		{ name = "Mastery: Savant", isPassive = 0, spellId = 190740 },
		{ name = "Slow", isPassive = 0, spellId = 246 },
		{ name = "Conjure Mana Gem", isPassive = 0, spellId = 759 }
	},
	FROST = {
		{ name = "Alter Time", isPassive = 0, spellId = 108978 },
		{ name = "Icy Veins", isPassive = 0, spellId = 12472 },
		{ name = "Brain Freeze", isPassive = 0, spellId = 165035 },
		{ name = "Frozen Orb", isPassive = 0, spellId = 71274 },
		{ name = "Summon Water Elemental", isPassive = 0, spellId = 17162 },
		{ name = "Mastery: Icicles", isPassive = 0, spellId = 76613 },
		{ name = "Fingers of Frost", isPassive = 0, spellId = 44544 },
		{ name = "Blizzard", isPassive = 0, spellId = 8364 },
		{ name = "Ice Lance", isPassive = 0, spellId = 30455 },
		{ name = "Shatter", isPassive = 0, spellId = 12982 },
		{ name = "Ice Barrier", isPassive = 0, spellId = 11426 },
		{ name = "Flurry", isPassive = 0, spellId = 15088 },
		{ name = "Cold Snap", isPassive = 0, spellId = 235219 },
		{ name = "Cone of Cold", isPassive = 0, spellId = 120 },
		{ name = "Freeze", isPassive = 0, spellId = 5276 }
	},
	FIRE = {
		{ name = "Combustion", isPassive = 0, spellId = 29977 },
		{ name = "Alter Time", isPassive = 0, spellId = 108978 },
		{ name = "Dragon's Breath", isPassive = 0, spellId = 29964 },
		{ name = "Hot Streak", isPassive = 0, spellId = 195283 },
		{ name = "Mastery: Ignite", isPassive = 0, spellId = 12846 },
		{ name = "Cauterize", isPassive = 0, spellId = 43930 },
		{ name = "Blazing Barrier", isPassive = 0, spellId = 235313 },
		{ name = "Fire Blast", isPassive = 0, spellId = 13339 },
		{ name = "Phoenix Flames", isPassive = 0, spellId = 176098 },
		{ name = "Pyroblast", isPassive = 0, spellId = 11366 },
		{ name = "Fireball", isPassive = 0, spellId = 133 },
		{ name = "Scorch", isPassive = 0, spellId = 2948 },
		{ name = "Flamestrike", isPassive = 0, spellId = 2120 },
		{ name = "Fire Mage", isPassive = 0, spellId = 137019 },
		{ name = "Critical Mass", isPassive = 0, spellId = 117216 }
	},
	COVENANT = {
		{ name = "Radiant Spark", isPassive = 0, spellId = 307443 },
		{ name = "Mirrors of Torment", isPassive = 0, spellId = 314793 },
		{ name = "Deathborne", isPassive = 0, spellId = 324220 },
		{ name = "Shifting Power", isPassive = 0, spellId = 314791 },
	}
},
MONK = {
	BASIC = {
		{ name = "Paralysis", isPassive = 0, spellId = 35202 },
		{ name = "Zen Flight", isPassive = 0, spellId = 125883 },
		{ name = "Mystic Touch", isPassive = 0, spellId = 8647 },
		{ name = "Spinning Crane Kick", isPassive = 0, spellId = 101546 },
		{ name = "Vivify", isPassive = 0, spellId = 116670 },
		{ name = "Leg Sweep", isPassive = 0, spellId = 119381 },
		{ name = "Tiger Palm", isPassive = 0, spellId = 100780 },
		{ name = "Fortifying Brew", isPassive = 0, spellId = 115203 },
		{ name = "Transcendence", isPassive = 0, spellId = 101643 },
		{ name = "Roll", isPassive = 0, spellId = 107427 },
		{ name = "Blackout Kick", isPassive = 0, spellId = 100784 },
		{ name = "Expel Harm", isPassive = 0, spellId = 115072 },
		{ name = "Zen Pilgrimage", isPassive = 0, spellId = 126892 },
		{ name = "Transcendence: Transfer", isPassive = 0, spellId = 119996 },
		{ name = "Touch of Death", isPassive = 0, spellId = 3108 },
		{ name = "Provoke", isPassive = 0, spellId = 115546 },
		{ name = "Crackling Jade Lightning", isPassive = 0, spellId = 117952 },
		{ name = "Detox", isPassive = 0, spellId = 115450 },
		{ name = "Resuscitate", isPassive = 0, spellId = 50662 },
		{ name = "Touch of Fatality", isPassive = 0, spellId = 169340 },
		{ name = "Zen Pilgrimage: Return", isPassive = 0, spellId = 126895 },
		{ name = "Parry", isPassive = 0, spellId = 3127 }
	},
	BREWMASTER = {
		{ name = "Celestial Brew", isPassive = 0, spellId = 322507 },
		{ name = "Celestial Fortune", isPassive = 0, spellId = 216519 },
		{ name = "Purifying Brew", isPassive = 0, spellId = 119582 },
		{ name = "Invoke Niuzao, the Black Ox", isPassive = 0, spellId = 132578 },
		{ name = "Zen Meditation", isPassive = 0, spellId = 115176 },
		{ name = "Spear Hand Strike", isPassive = 0, spellId = 116705 },
		{ name = "Keg Smash", isPassive = 0, spellId = 121253 },
		{ name = "Stagger", isPassive = 0, spellId = 115069 },
		{ name = "Shuffle", isPassive = 0, spellId = 215479 },
		{ name = "Windwalker Monk Two-Hand Adjustment", isPassive = 1, spellId = 346104 },
		{ name = "Gift of the Ox", isPassive = 0, spellId = 124502 },
		{ name = "Mastery: Elusive Brawler", isPassive = 0, spellId = 117906 },
		{ name = "Breath of Fire", isPassive = 0, spellId = 12257 },
		{ name = "Clash", isPassive = 0, spellId = 128843 },
		{ name = "Blackout Kick", isPassive = 0, spellId = 100784 },
		{ name = "Dual Wield", isPassive = 0, spellId = 674 },
		{ name = "Critical Strikes", isPassive = 1, spellId = 157442 },
		{ name = "Brewmaster's Balance", isPassive = 0, spellId = 245013 },
		{ name = "Spinning Crane Kick", isPassive = 0, spellId = 101546 }
	},
	MISTWEAVER = {
		{ name = "Rising Sun Kick", isPassive = 0, spellId = 107428 },
		{ name = "Life Cocoon", isPassive = 0, spellId = 116849 },
		{ name = "Revival", isPassive = 0, spellId = 115310 },
		{ name = "Essence Font", isPassive = 0, spellId = 191837 },
		{ name = "Enveloping Mist", isPassive = 0, spellId = 124682 },
		{ name = "Invoke Yu'lon, the Jade Serpent", isPassive = 0, spellId = 322118 },
		{ name = "Soothing Mist", isPassive = 0, spellId = 115175 },
		{ name = "Detox", isPassive = 0, spellId = 115450 },
		{ name = "Mastery: Gust of Mists", isPassive = 0, spellId = 117907 },
		{ name = "Enveloping Breath", isPassive = 0, spellId = 325209 },
		{ name = "Reawaken", isPassive = 0, spellId = 187777 },
		{ name = "Renewing Mist", isPassive = 0, spellId = 115151 },
		{ name = "Fortifying Brew", isPassive = 0, spellId = 115203 },
		{ name = "Thunder Focus Tea", isPassive = 0, spellId = 116680 },
		{ name = "Teachings of the Monastery", isPassive = 0, spellId = 116645 }
	},
	WINDWEAVER = {
		{ name = "Touch of Karma", isPassive = 0, spellId = 122470 },
		{ name = "Fists of Fury", isPassive = 0, spellId = 41989 },
		{ name = "Storm, Earth, and Fire", isPassive = 0, spellId = 137639 },
		{ name = "Rising Sun Kick", isPassive = 0, spellId = 107428 },
		{ name = "Invoke Xuen, the White Tiger", isPassive = 0, spellId = 123904 },
		{ name = "Disable", isPassive = 0, spellId = 116095 },
		{ name = "Mastery: Combo Strikes", isPassive = 0, spellId = 115636 },
		{ name = "Spear Hand Strike", isPassive = 0, spellId = 116705 },
		{ name = "Fortifying Brew", isPassive = 0, spellId = 115203 },
		{ name = "Windwalker Monk Two-Hand Adjustment", isPassive = 1, spellId = 346104 },
		{ name = "Windwalker Monk", isPassive = 0, spellId = 137025 },
		{ name = "Flying Serpent Kick", isPassive = 0, spellId = 101545 },
		{ name = "Dual Wield", isPassive = 0, spellId = 674 },
		{ name = "Windwalking", isPassive = 0, spellId = 157411 },
		{ name = "Combat Conditioning", isPassive = 0, spellId = 128595 },
		{ name = "Combo Breaker", isPassive = 0, spellId = 137384 },
		{ name = "Critical Strikes", isPassive = 1, spellId = 157442 },
		{ name = "Afterlife", isPassive = 0, spellId = 116092 },
		{ name = "Cyclone Strikes", isPassive = 0, spellId = 220357 }
	},
	COVENANT = {
		{ name = "Weapons of Order", isPassive = 0, spellId = 310454 },
		{ name = "Fallen Order", isPassive = 0, spellId = 326860 },
		{ name = "Bonedust Brew", isPassive = 0, spellId = 325216 },
		{ name = "Faeline Stomp", isPassive = 0, spellId = 327104 }
	}
},
PALADIN = {
	BASIC = {
		{ name = "Blessing of Protection", isPassive = 0, spellId = 1022 },
		{ name = "Avenging Wrath", isPassive = 0, spellId = 31884 },
		{ name = "Divine Shield", isPassive = 0, spellId = 642 },
		{ name = "Blessing of Sacrifice", isPassive = 0, spellId = 6940 },
		{ name = "Word of Glory", isPassive = 0, spellId = 85673 },
		{ name = "Shield of the Righteous", isPassive = 0, spellId = 53600 },
		{ name = "Hammer of Justice", isPassive = 0, spellId = 853 },
		{ name = "Judgment", isPassive = 0, spellId = 20271 },
		{ name = "Hammer of Wrath", isPassive = 0, spellId = 24275 },
		{ name = "Lay on Hands", isPassive = 0, spellId = 633 },
		{ name = "Blessing of Freedom", isPassive = 0, spellId = 1044 },
		{ name = "Consecration", isPassive = 0, spellId = 26573 },
		{ name = "Crusader Strike", isPassive = 0, spellId = 14517 },
		{ name = "Divine Steed", isPassive = 0, spellId = 190784 },
		{ name = "Flash of Light", isPassive = 0, spellId = 19750 },
		{ name = "Devotion Aura", isPassive = 0, spellId = 465 },
		{ name = "Contemplation", isPassive = 0, spellId = 121183 },
		{ name = "Hand of Reckoning", isPassive = 0, spellId = 62124 },
		{ name = "Concentration Aura", isPassive = 0, spellId = 79963 },
		{ name = "Crusader's Direhorn", isPassive = 0, spellId = 290608 },
		{ name = "Summon Darkforge Ram", isPassive = 0, spellId = 270562 },
		{ name = "Retribution Aura", isPassive = 0, spellId = 8990 },
		{ name = "Crusader Aura", isPassive = 0, spellId = 32223 },
		{ name = "Turn Evil", isPassive = 0, spellId = 10326 },
		{ name = "Summon Thalassian Charger", isPassive = 0, spellId = 34767 },
		{ name = "Summon Exarch's Elekk", isPassive = 0, spellId = 73629 },
		{ name = "Summon Great Sunwalker Kodo", isPassive = 0, spellId = 69826 },
		{ name = "Sense Undead", isPassive = 0, spellId = 5502 },
		{ name = "Summon Charger", isPassive = 0, spellId = 23214 },
		{ name = "Summon Great Exarch's Elekk", isPassive = 0, spellId = 73630 },
		{ name = "Boundless Conviction", isPassive = 0, spellId = 115675 },
		{ name = "Summon Warhorse", isPassive = 0, spellId = 13819 },
		{ name = "Redemption", isPassive = 0, spellId = 7328 },
		{ name = "Parry", isPassive = 0, spellId = 3127 },
		{ name = "Block", isPassive = 0, spellId = 107 }
	},
	HOLY = {
		{ name = "Divine Protection", isPassive = 0, spellId = 498 },
		{ name = "Holy Shock", isPassive = 0, spellId = 20473 },
		{ name = "Mastery: Lightbringer", isPassive = 0, spellId = 183997 },
		{ name = "Beacon of Light", isPassive = 0, spellId = 53563 },
		{ name = "Light of Dawn", isPassive = 0, spellId = 85222 },
		{ name = "Infusion of Light", isPassive = 0, spellId = 53576 },
		{ name = "Light of the Martyr", isPassive = 0, spellId = 183998 },
		{ name = "Cleanse", isPassive = 0, spellId = 4987 },
		{ name = "Holy Light", isPassive = 0, spellId = 13952 },
		{ name = "Absolution", isPassive = 0, spellId = 145336 },
		{ name = "Judgment", isPassive = 0, spellId = 20271 },
		{ name = "Holy Shock", isPassive = 0, spellId = 20473 }
	},
	PROTECTION = {
		{ name = "Guardian of Ancient Kings", isPassive = 0, spellId = 86659 },
		{ name = "Divine Protection", isPassive = 0, spellId = 498 },
		{ name = "Ardent Defender", isPassive = 0, spellId = 31850 },
		{ name = "Rebuke", isPassive = 0, spellId = 53680 },
		{ name = "Avenger's Shield", isPassive = 0, spellId = 31935 },
		{ name = "Grand Crusader", isPassive = 0, spellId = 85043 },
		{ name = "Hammer of the Righteous", isPassive = 0, spellId = 53595 },
		{ name = "Righteous Fury", isPassive = 0, spellId = 25780 },
		{ name = "Cleanse Toxins", isPassive = 0, spellId = 213644 },
		{ name = "Shining Light", isPassive = 0, spellId = 43202 },
		{ name = "Mastery: Divine Bulwark", isPassive = 0, spellId = 76671 },
		{ name = "Judgment", isPassive = 0, spellId = 20271 },
		{ name = "Blessed Hammer", isPassive = 0, spellId = 204019 },
		{ name = "Sanctuary", isPassive = 0, spellId = 22850 },
		{ name = "Judgments of the Wise", isPassive = 0, spellId = 105424 },
		{ name = "Riposte", isPassive = 0, spellId = 34097 }
	},
	RETRIBUTION = {
		{ name = "Shield of Vengeance", isPassive = 0, spellId = 160387 },
		{ name = "Templar's Verdict", isPassive = 0, spellId = 85256 },
		{ name = "Rebuke", isPassive = 0, spellId = 53680 },
		{ name = "Wake of Ashes", isPassive = 0, spellId = 205273 },
		{ name = "Art of War", isPassive = 0, spellId = 231843 },
		{ name = "Divine Storm", isPassive = 0, spellId = 53385 },
		{ name = "Blade of Justice", isPassive = 0, spellId = 184575 },
		{ name = "Hand of Hindrance", isPassive = 0, spellId = 183218 },
		{ name = "Cleanse Toxins", isPassive = 0, spellId = 213644 },
		{ name = "Mastery: Hand of Light", isPassive = 0, spellId = 267316 }
	},
	COVENANT = {
		{ name = "Divine Toll", isPassive = 0, spellId = 304971 },
		{ name = "Ashen Hallow", isPassive = 0, spellId = 316958 },
		{ name = "Vanquisher's Hammer", isPassive = 0, spellId = 328204 },
		{ name = "Blessing of the Seasons", isPassive = 0, spellId = 328278 }
	}
},
PRIEST = {
	BASIC = {
		{ name = "Power Infusion", isPassive = 0, spellId = 10060 },
		{ name = "Mass Dispel", isPassive = 0, spellId = 4526 },
		{ name = "Dispel Magic", isPassive = 0, spellId = 528 },
		{ name = "Mind Control", isPassive = 0, spellId = 605 },
		{ name = "Shadow Word: Death", isPassive = 0, spellId = 32379 },
		{ name = "Power Word: Shield", isPassive = 0, spellId = 17 },
		{ name = "Fade", isPassive = 0, spellId = 586 },
		{ name = "Mind Soothe", isPassive = 0, spellId = 453 },
		{ name = "Shadow Word: Pain", isPassive = 0, spellId = 589 },
		{ name = "Desperate Prayer", isPassive = 0, spellId = 19236 },
		{ name = "Mind Blast", isPassive = 0, spellId = 8092 },
		{ name = "Leap of Faith", isPassive = 0, spellId = 73325 },
		{ name = "Smite", isPassive = 0, spellId = 585 },
		{ name = "Psychic Scream", isPassive = 0, spellId = 8122 },
		{ name = "Power Word: Fortitude", isPassive = 0, spellId = 13864 },
		{ name = "Shackle Undead", isPassive = 0, spellId = 9484 },
		{ name = "Flash Heal", isPassive = 0, spellId = 2061 },
		{ name = "Focused Will", isPassive = 0, spellId = 45242 },
		{ name = "Power Word: Barrier", isPassive = 0, spellId = 62618 },
		{ name = "Levitate", isPassive = 0, spellId = 1706 },
		{ name = "Mind Vision", isPassive = 0, spellId = 2096 },
		{ name = "Resurrection", isPassive = 0, spellId = 2006 }
	},
	DISCIPLINE = {
		{ name = "Pain Suppression", isPassive = 0, spellId = 33206 },
		{ name = "Rapture", isPassive = 0, spellId = 47536 },
		{ name = "Atonement", isPassive = 0, spellId = 81749 },
		{ name = "Power Word: Radiance", isPassive = 0, spellId = 194509 },
		{ name = "Power Word: Barrier", isPassive = 0, spellId = 62618 },
		{ name = "Penance", isPassive = 0, spellId = 47540 },
		{ name = "Shadowfiend", isPassive = 0, spellId = 34433 },
		{ name = "Shadow Mend", isPassive = 0, spellId = 33325 },
		{ name = "Mind Sear", isPassive = 0, spellId = 32000 },
		{ name = "Purify", isPassive = 0, spellId = 527 },
		{ name = "Mass Resurrection", isPassive = 0, spellId = 72423 },
		{ name = "Power of the Dark Side", isPassive = 0, spellId = 198068 },
		{ name = "Holy Nova", isPassive = 0, spellId = 20694 },
		{ name = "Mastery: Grace", isPassive = 0, spellId = 271534 }
	},
	HOLY = {
		{ name = "Guardian Spirit", isPassive = 0, spellId = 47788 },
		{ name = "Mastery: Echo of Light", isPassive = 0, spellId = 77485 },
		{ name = "Divine Hymn", isPassive = 0, spellId = 64843 },
		{ name = "Purify", isPassive = 0, spellId = 527 },
		{ name = "Mass Resurrection", isPassive = 0, spellId = 72423 },
		{ name = "Spirit of Redemption", isPassive = 0, spellId = 20711 },
		{ name = "Renew", isPassive = 0, spellId = 139 },
		{ name = "Heal", isPassive = 0, spellId = 2060 },
		{ name = "Prayer of Healing", isPassive = 0, spellId = 596 },
		{ name = "Prayer of Mending", isPassive = 0, spellId = 33076 },
		{ name = "Symbol of Hope", isPassive = 0, spellId = 64901 },
		{ name = "Holy Word: Serenity", isPassive = 0, spellId = 2050 },
		{ name = "Holy Word: Sanctify", isPassive = 0, spellId = 34861 },
		{ name = "Holy Word: Chastise", isPassive = 0, spellId = 88625 },
		{ name = "Circle of Healing", isPassive = 0, spellId = 41455 },
		{ name = "Holy Nova", isPassive = 0, spellId = 20694 },
		{ name = "Holy Fire", isPassive = 0, spellId = 14914 }
	},
	SHADOW = {
		{ name = "Dispersion", isPassive = 0, spellId = 47585 },
		{ name = "Vampiric Embrace", isPassive = 0, spellId = 15286 },
		{ name = "Shadowfiend", isPassive = 0, spellId = 34433 },
		{ name = "Devouring Plague", isPassive = 0, spellId = 138490 },
		{ name = "Shadow Mend", isPassive = 0, spellId = 33325 },
		{ name = "Mind Sear", isPassive = 0, spellId = 32000 },
		{ name = "Vampiric Touch", isPassive = 0, spellId = 34914 },
		{ name = "Void Eruption", isPassive = 0, spellId = 207145 },
		{ name = "Mastery: Shadow Weaving", isPassive = 0, spellId = 343690 },
		{ name = "Silence", isPassive = 0, spellId = 6726 },
		{ name = "Shadowform", isPassive = 0, spellId = 16592 },
		{ name = "Voidform", isPassive = 0, spellId = 126733 },
		{ name = "Mind Flay", isPassive = 0, spellId = 15407 },
		{ name = "Purify Disease", isPassive = 0, spellId = 213634 },
		{ name = "Dark Thoughts", isPassive = 1, spellId = 223802 },
		{ name = "Shadow Priest", isPassive = 0, spellId = 137033 },
		{ name = "Shadowy Apparitions", isPassive = 0, spellId = 78203 },
		{ name = "Void Bolt", isPassive = 0, spellId = 7588 },
		{ name = "Voidform", isPassive = 0, spellId = 126733 }
	},
	COVENANT = {
		{ name = "Boon of the Ascended", isPassive = 0, spellId = 312953 },
		{ name = "Mindgames", isPassive = 0, spellId = 323673 },
		{ name = "Unholy Nova", isPassive = 0, spellId = 324724 },
		{ name = "Fae Guardians", isPassive = 0, spellId = 327661 }
	}
},
ROGUE = {
	BASIC = {
		{ name = "Cloak of Shadows", isPassive = 0, spellId = 31224 },
		{ name = "Shiv", isPassive = 0, spellId = 5938 },
		{ name = "Blind", isPassive = 0, spellId = 2094 },
		{ name = "Shroud of Concealment", isPassive = 0, spellId = 114018 },
		{ name = "Detection", isPassive = 0, spellId = 56814 },
		{ name = "Evasion", isPassive = 0, spellId = 4086 },
		{ name = "Pick Lock", isPassive = 0, spellId = 1804 },
		{ name = "Vanish", isPassive = 0, spellId = 1856 },
		{ name = "Kidney Shot", isPassive = 0, spellId = 408 },
		{ name = "Tricks of the Trade", isPassive = 0, spellId = 57934 },
		{ name = "Sap", isPassive = 0, spellId = 6770 },
		{ name = "Stealth", isPassive = 0, spellId = 1784 },
		{ name = "Kick", isPassive = 0, spellId = 1766 },
		{ name = "Cheap Shot", isPassive = 0, spellId = 1833 },
		{ name = "Eviscerate", isPassive = 0, spellId = 15691 },
		{ name = "Numbing Poison", isPassive = 0, spellId = 5760 },
		{ name = "Feint", isPassive = 0, spellId = 1966 },
		{ name = "Crimson Vial", isPassive = 0, spellId = 185311 },
		{ name = "Wound Poison", isPassive = 0, spellId = 8679 },
		{ name = "Ambush", isPassive = 0, spellId = 8676 },
		{ name = "Sinister Strike", isPassive = 0, spellId = 1752 },
		{ name = "Slice and Dice", isPassive = 0, spellId = 5171 },
		{ name = "Pick Pocket", isPassive = 0, spellId = 921 },
		{ name = "Sprint", isPassive = 0, spellId = 2983 },
		{ name = "Crippling Poison", isPassive = 0, spellId = 3408 },
		{ name = "Distract", isPassive = 0, spellId = 1725 },
		{ name = "Fleet Footed", isPassive = 1, spellId = 31209 },
		{ name = "Instant Poison", isPassive = 0, spellId = 28428 },
		{ name = "Critical Strikes", isPassive = 1, spellId = 157442 },
		{ name = "Safe Fall", isPassive = 1, spellId = 1860 },
		{ name = "Detect Traps", isPassive = 1, spellId = 2836 }
	},
	SUBTLETY = {
		{ name = "Shadow Dance", isPassive = 0, spellId = 169629 },
		{ name = "Shadowstrike", isPassive = 0, spellId = 33914 },
		{ name = "Shadow Blades", isPassive = 0, spellId = 45248 },
		{ name = "Shadow Techniques", isPassive = 0, spellId = 196911 },
		{ name = "Symbols of Death", isPassive = 0, spellId = 212283 },
		{ name = "Shadowstep", isPassive = 0, spellId = 36554 },
		{ name = "Black Powder", isPassive = 0, spellId = 152520 },
		{ name = "Rupture", isPassive = 0, spellId = 1943 },
		{ name = "Backstab", isPassive = 0, spellId = 53 },
		{ name = "Shuriken Storm", isPassive = 0, spellId = 197835 },
		{ name = "Deepening Shadows", isPassive = 0, spellId = 185314 },
		{ name = "Relentless Strikes", isPassive = 1, spellId = 58423 },
		{ name = "Mastery: Executioner", isPassive = 0, spellId = 76808 },
		{ name = "Shuriken Toss", isPassive = 0, spellId = 83918 },
		{ name = "Find Weakness", isPassive = 0, spellId = 91021 }
	},
	OUTLAW = {
		{ name = "Blade Flurry", isPassive = 0, spellId = 13877 },
		{ name = "Adrenaline Rush", isPassive = 0, spellId = 13750 },
		{ name = "Roll the Bones", isPassive = 0, spellId = 140293 },
		{ name = "Pistol Shot", isPassive = 0, spellId = 185763 },
		{ name = "Dispatch", isPassive = 0, spellId = 2098 },
		{ name = "Mastery: Main Gauche", isPassive = 0, spellId = 76806 },
		{ name = "Ruthlessness", isPassive = 0, spellId = 14161 },
		{ name = "Grappling Hook", isPassive = 0, spellId = 43770 },
		{ name = "Gouge", isPassive = 0, spellId = 1776 },
		{ name = "Combat Potency", isPassive = 0, spellId = 35546 },
		{ name = "Restless Blades", isPassive = 0, spellId = 79096 },
		{ name = "Sinister Strike", isPassive = 0, spellId = 1752 },
		{ name = "Between the Eyes", isPassive = 0, spellId = 199804 },
		{ name = "Find Treasure", isPassive = 0, spellId = 2481 }
	},
	ASSASSINATION = {
		{ name = "Vendetta", isPassive = 0, spellId = 79140 },
		{ name = "Seal Fate", isPassive = 0, spellId = 14189 },
		{ name = "Mutilate", isPassive = 0, spellId = 1329 },
		{ name = "Fan of Knives", isPassive = 0, spellId = 51723 },
		{ name = "Envenom", isPassive = 0, spellId = 32645 },
		{ name = "Garrote", isPassive = 0, spellId = 703 },
		{ name = "Shadowstep", isPassive = 0, spellId = 36554 },
		{ name = "Poisoned Knife", isPassive = 0, spellId = 185565 },
		{ name = "Rupture", isPassive = 0, spellId = 1943 },
		{ name = "Venomous Wounds", isPassive = 0, spellId = 79134 },
		{ name = "Deadly Poison", isPassive = 0, spellId = 2818 },
		{ name = "Improved Poisons", isPassive = 0, spellId = 14117 },
		{ name = "Mastery: Potent Assassin", isPassive = 0, spellId = 76803 }
	},
	COVENANT = {
		{ name = "Echoing Reprimand", isPassive = 0, spellId = 312954 },
		{ name = "Flagellation", isPassive = 0, spellId = 323654 },
		{ name = "Serrated Bone Spike", isPassive = 0, spellId = 324073 },
		{ name = "Sepsis", isPassive = 0, spellId = 328305 }
	}
},
SHAMAN = {
	BASIC = {
		{ name = "Hex", isPassive = 0, spellId = 11641 },
		{ name = "Earth Elemental", isPassive = 0, spellId = 118323 },
		{ name = "Ghost Wolf", isPassive = 0, spellId = 2645 },
		{ name = "Healing Stream Totem", isPassive = 0, spellId = 5394 },
		{ name = "Wind Shear", isPassive = 0, spellId = 57994 },
		{ name = "Astral Shift", isPassive = 0, spellId = 74312 },
		{ name = "Purge", isPassive = 0, spellId = 370 },
		{ name = "Chain Lightning", isPassive = 0, spellId = 12058 },
		{ name = "Healing Surge", isPassive = 0, spellId = 8004 },
		{ name = "Flame Shock", isPassive = 0, spellId = 13729 },
		{ name = "Tremor Totem", isPassive = 0, spellId = 8143 },
		{ name = "Chain Heal", isPassive = 0, spellId = 1064 },
		{ name = "Capacitor Totem", isPassive = 0, spellId = 125720 },
		{ name = "Reincarnation", isPassive = 1, spellId = 20608 },
		{ name = "Earthbind Totem", isPassive = 0, spellId = 2484 },
		{ name = "Frost Shock", isPassive = 0, spellId = 12548 },
		{ name = "Flametongue Weapon", isPassive = 0, spellId = 65979 },
		{ name = "Lightning Bolt", isPassive = 0, spellId = 8246 },
		{ name = "Primal Strike", isPassive = 0, spellId = 73899 },
		{ name = "Astral Recall", isPassive = 0, spellId = 556 },
		{ name = "Lightning Shield", isPassive = 0, spellId = 8788 },
		{ name = "Water Walking", isPassive = 0, spellId = 546 },
		{ name = "Ancestral Spirit", isPassive = 0, spellId = 2008 },
		{ name = "Surge of Earth", isPassive = 0, spellId = 320746 },
		{ name = "Far Sight", isPassive = 0, spellId = 6196 },
		{ name = "Improved Reincarnation", isPassive = 0, spellId = 319352 }
	},
	ELEMENTAL = {
		{ name = "Spiritwalker's Grace", isPassive = 0, spellId = 79206 },
		{ name = "Fire Elemental", isPassive = 0, spellId = 118291 },
		{ name = "Mastery: Elemental Overload", isPassive = 0, spellId = 168534 },
		{ name = "Earthquake", isPassive = 0, spellId = 19798 },
		{ name = "Lava Burst", isPassive = 0, spellId = 21158 },
		{ name = "Cleanse Spirit", isPassive = 0, spellId = 51886 },
		{ name = "Elemental Fury", isPassive = 0, spellId = 60188 },
		{ name = "Lava Surge", isPassive = 0, spellId = 77756 },
		{ name = "Earth Shock", isPassive = 0, spellId = 8042 },
		{ name = "Thunderstorm", isPassive = 0, spellId = 51490 },
		{ name = "Maelstrom", isPassive = 0, spellId = 170585 },
		{ name = "Fulmination Controller", isPassive = 0, spellId = 190488 },
		{ name = "Maelstrom", isPassive = 0, spellId = 170585 }
	},
	ENHANCEMENT = {
		{ name = "Windfury Totem", isPassive = 0, spellId = 8512 },
		{ name = "Windfury Weapon", isPassive = 0, spellId = 32911 },
		{ name = "Feral Spirit", isPassive = 0, spellId = 31331 },
		{ name = "Stormbringer", isPassive = 0, spellId = 201845 },
		{ name = "Cleanse Spirit", isPassive = 0, spellId = 51886 },
		{ name = "Maelstrom Weapon", isPassive = 0, spellId = 65986 },
		{ name = "Spirit Walk", isPassive = 0, spellId = 58875 },
		{ name = "Mastery: Enhanced Elements", isPassive = 0, spellId = 77223 },
		{ name = "Stormstrike", isPassive = 0, spellId = 17364 },
		{ name = "Lava Lash", isPassive = 0, spellId = 60103 },
		{ name = "Crash Lightning", isPassive = 0, spellId = 187874 },
		{ name = "Dual Wield", isPassive = 0, spellId = 674 },
		{ name = "Critical Strikes", isPassive = 1, spellId = 157442 }
	},
	RESTORATION = {
		{ name = "Spirit Link Totem", isPassive = 0, spellId = 98007 },
		{ name = "Healing Tide Totem", isPassive = 0, spellId = 108280 },
		{ name = "Riptide", isPassive = 0, spellId = 22419 },
		{ name = "Tidal Waves", isPassive = 0, spellId = 51564 },
		{ name = "Spiritwalker's Grace", isPassive = 0, spellId = 79206 },
		{ name = "Purify Spirit", isPassive = 0, spellId = 77130 },
		{ name = "Healing Wave", isPassive = 0, spellId = 11986 },
		{ name = "Healing Rain", isPassive = 0, spellId = 73920 },
		{ name = "Mastery: Deep Healing", isPassive = 0, spellId = 77226 },
		{ name = "Mana Tide Totem", isPassive = 0, spellId = 16191 },
		{ name = "Lava Burst", isPassive = 0, spellId = 21158 },
		{ name = "Lava Surge", isPassive = 0, spellId = 77756 },
		{ name = "Ancestral Vision", isPassive = 0, spellId = 212048 },
		{ name = "Resurgence", isPassive = 0, spellId = 16196 },
		{ name = "Water Shield", isPassive = 0, spellId = 34827 }
	},
	COVENANT = {
		{ name = "Vesper Totem", isPassive = 0, spellId = 311293 },
		{ name = "Chain Harvest", isPassive = 0, spellId = 320674 },
		{ name = "Primordial Wave", isPassive = 0, spellId = 326059 },
		{ name = "Fae Transfusion", isPassive = 0, spellId = 328923 }
	}
},
WARLOCK = {
	BASIC = {
		{ name = "Unending Resolve", isPassive = 0, spellId = 104773 },
		{ name = "Demonic Gateway", isPassive = 0, spellId = 111771 },
		{ name = "Soulstone", isPassive = 0, spellId = 6203 },
		{ name = "Shadowfury", isPassive = 0, spellId = 30283 },
		{ name = "Curse of Weakness", isPassive = 0, spellId = 702 },
		{ name = "Create Soulwell", isPassive = 0, spellId = 29886 },
		{ name = "Corruption", isPassive = 0, spellId = 172 },
		{ name = "Summon Imp", isPassive = 0, spellId = 688 },
		{ name = "Banish", isPassive = 0, spellId = 710 },
		{ name = "Summon Felhunter", isPassive = 0, spellId = 691 },
		{ name = "Ritual of Doom", isPassive = 0, spellId = 223922 },
		{ name = "Shadow Bolt", isPassive = 0, spellId = 686 },
		{ name = "Soul Leech", isPassive = 0, spellId = 108366 },
		{ name = "Ritual of Summoning", isPassive = 0, spellId = 698 },
		{ name = "Fear", isPassive = 0, spellId = 5782 },
		{ name = "Dreadsteed", isPassive = 0, spellId = 23161 },
		{ name = "Fel Domination", isPassive = 0, spellId = 227072 },
		{ name = "Demonic Circle: Teleport", isPassive = 0, spellId = 48020 },
		{ name = "Drain Life", isPassive = 0, spellId = 12693 },
		{ name = "Summon Succubus", isPassive = 0, spellId = 712 },
		{ name = "Summon Voidwalker", isPassive = 0, spellId = 697 },
		{ name = "Command Demon", isPassive = 0, spellId = 119898 },
		{ name = "Felsteed", isPassive = 0, spellId = 5784 },
		{ name = "Demonic Circle", isPassive = 0, spellId = 48018 },
		{ name = "Soul Shards", isPassive = 0, spellId = 138556 },
		{ name = "Curse of Tongues", isPassive = 0, spellId = 1714 },
		{ name = "Subjugate Demon", isPassive = 0, spellId = 1098 },
		{ name = "Eye of Kilrogg", isPassive = 0, spellId = 126 },
		{ name = "Curse of Exhaustion", isPassive = 0, spellId = 29539 },
		{ name = "Create Healthstone", isPassive = 0, spellId = 6201 },
		{ name = "Health Funnel", isPassive = 0, spellId = 755 },
		{ name = "Unending Breath", isPassive = 0, spellId = 5697 },
		{ name = "Demonic Embrace", isPassive = 0, spellId = 288843 },
		{ name = "Demonic Circle", isPassive = 0, spellId = 48018 },
		{ name = "Control Demon", isPassive = 0, spellId = 93375 }
	},
	AFFLICTION = {
		{ name = "Malefic Rapture", isPassive = 0, spellId = 316107 },
		{ name = "Summon Darkglare", isPassive = 0, spellId = 205180 },
		{ name = "Agony", isPassive = 0, spellId = 980 },
		{ name = "Unstable Affliction", isPassive = 0, spellId = 30108 },
		{ name = "Seed of Corruption", isPassive = 0, spellId = 27243 },
		{ name = "Mastery: Potent Afflictions", isPassive = 0, spellId = 77215 }
	},
	DEMONOLOGY = {
		{ name = "Summon Demonic Tyrant", isPassive = 0, spellId = 265187 },
		{ name = "Call Dreadstalkers", isPassive = 0, spellId = 104316 },
		{ name = "Implosion", isPassive = 0, spellId = 10451 },
		{ name = "Mastery: Master Demonologist", isPassive = 0, spellId = 77219 },
		{ name = "Hand of Gul'dan", isPassive = 0, spellId = 86040 },
		{ name = "Summon Felguard", isPassive = 0, spellId = 30146 },
		{ name = "Demonic Core", isPassive = 0, spellId = 264173 },
		{ name = "Demonbolt", isPassive = 0, spellId = 157695 },
		{ name = "Soul Link", isPassive = 0, spellId = 79957 }
	},
	DESTRUCTION = {
		{ name = "Immolate", isPassive = 0, spellId = 348 },
		{ name = "Summon Infernal", isPassive = 0, spellId = 1122 },
		{ name = "Havoc", isPassive = 0, spellId = 80240 },
		{ name = "Chaos Bolt", isPassive = 0, spellId = 51287 },
		{ name = "Mastery: Chaotic Energies", isPassive = 0, spellId = 77220 },
		{ name = "Conflagrate", isPassive = 0, spellId = 17962 },
		{ name = "Incinerate", isPassive = 0, spellId = 19397 },
		{ name = "Rain of Fire", isPassive = 0, spellId = 4629 },
		{ name = "Backdraft", isPassive = 0, spellId = 79617 }
	},
	COVENANT = {
		{ name = "Scouring Tithe", isPassive = 0, spellId = 312321 },
		{ name = "Impending Catastrophe", isPassive = 0, spellId = 321792 },
		{ name = "Decimating Bolt", isPassive = 0, spellId = 325289 },
		{ name = "Soul Rot", isPassive = 0, spellId = 236235 }
	}
},
WARRIOR = {
	BASIC = {
		{ name = "Spell Reflection", isPassive = 0, spellId = 9943 },
		{ name = "Rallying Cry", isPassive = 0, spellId = 31115 },
		{ name = "Intervene", isPassive = 0, spellId = 3411 },
		{ name = "Ignore Pain", isPassive = 0, spellId = 190456 },
		{ name = "Execute", isPassive = 0, spellId = 5308 },
		{ name = "Shattering Throw", isPassive = 0, spellId = 64380 },
		{ name = "Shield Block", isPassive = 0, spellId = 2565 },
		{ name = "Battle Shout", isPassive = 0, spellId = 6673 },
		{ name = "Intimidating Shout", isPassive = 0, spellId = 5246 },
		{ name = "Heroic Leap", isPassive = 0, spellId = 6544 },
		{ name = "Victory Rush", isPassive = 0, spellId = 34428 },
		{ name = "Charge", isPassive = 0, spellId = 100 },
		{ name = "Whirlwind", isPassive = 0, spellId = 1680 },
		{ name = "Berserker Rage", isPassive = 0, spellId = 18499 },
		{ name = "Shield Slam", isPassive = 0, spellId = 8242 },
		{ name = "Slam", isPassive = 0, spellId = 1464 },
		{ name = "Pummel", isPassive = 0, spellId = 6552 },
		{ name = "Hamstring", isPassive = 0, spellId = 1715 },
		{ name = "Taunt", isPassive = 0, spellId = 355 },
		{ name = "Heroic Throw", isPassive = 0, spellId = 57755 },
		{ name = "Deep Wounds", isPassive = 0, spellId = 23256 },
		{ name = "Parry", isPassive = 0, spellId = 3127 },
		{ name = "Challenging Shout", isPassive = 0, spellId = 1161 },
		{ name = "Warrior", isPassive = 0, spellId = 137047 },
		{ name = "Block", isPassive = 0, spellId = 107 }
	},
	ARMS = {
		{ name = "Die by the Sword", isPassive = 0, spellId = 118038 },
		{ name = "Mortal Strike", isPassive = 0, spellId = 9347 },
		{ name = "Colossus Smash", isPassive = 0, spellId = 108126 },
		{ name = "Bladestorm", isPassive = 0, spellId = 9632 },
		{ name = "Overpower", isPassive = 0, spellId = 7384 },
		{ name = "Sweeping Strikes", isPassive = 0, spellId = 18765 },
		{ name = "Piercing Howl", isPassive = 0, spellId = 10576 },
		{ name = "Mastery: Deep Wounds", isPassive = 0, spellId = 262111 },
		{ name = "Tactician", isPassive = 0, spellId = 146395 },
		{ name = "Seasoned Soldier", isPassive = 0, spellId = 279423 }
	},
	FURY = {
		{ name = "Recklessness", isPassive = 0, spellId = 1719 },
		{ name = "Bloodthirst", isPassive = 0, spellId = 23881 },
		{ name = "Enrage", isPassive = 0, spellId = 8599 },
		{ name = "Titan's Grip", isPassive = 0, spellId = 46917 },
		{ name = "Rampage", isPassive = 0, spellId = 8285 },
		{ name = "Single-Minded Fury", isPassive = 0, spellId = 81099 },
		{ name = "Enraged Regeneration", isPassive = 0, spellId = 184364 },
		{ name = "Execute", isPassive = 0, spellId = 5308 },
		{ name = "Raging Blow", isPassive = 0, spellId = 85288 },
		{ name = "Piercing Howl", isPassive = 0, spellId = 10576 },
		{ name = "Whirlwind", isPassive = 0, spellId = 1680 },
		{ name = "Mastery: Unshackled Fury", isPassive = 0, spellId = 76856 },
		{ name = "Fury Warrior", isPassive = 0, spellId = 137050 },
		{ name = "Rampage!", isPassive = 0, spellId = 209694 },
		{ name = "Dual Wield", isPassive = 1, spellId = 674 }
	},
	PROTECTION = {
		{ name = "Demoralizing Shout", isPassive = 0, spellId = 1160 },
		{ name = "Shield Wall", isPassive = 0, spellId = 871 },
		{ name = "Revenge", isPassive = 0, spellId = 6572 },
		{ name = "Last Stand", isPassive = 0, spellId = 12975 },
		{ name = "Shockwave", isPassive = 0, spellId = 25425 },
		{ name = "Devastate", isPassive = 0, spellId = 20243 },
		{ name = "Thunder Clap", isPassive = 0, spellId = 6343 },
		{ name = "Vanguard", isPassive = 0, spellId = 71 },
		{ name = "Mastery: Critical Block", isPassive = 0, spellId = 76857 },
		{ name = "Riposte", isPassive = 0, spellId = 34097 },
		{ name = "Protection Warrior", isPassive = 0, spellId = 137048 }
	},
	COVENANT = {
		{ name = "Spear of Bastion", isPassive = 0, spellId = 307865 },
		{ name = "Condemn", isPassive = 0, spellId = 317320 },
		{ name = "Conqueror's Banner", isPassive = 0, spellId = 324143 },
		{ name = "Ancient Aftershock", isPassive = 0, spellId = 325886 }
	}
}
